# Config file 

This file configures the training and testing of the neural network.

To make changes, simply modify the variables in the CONFIG.json file.  A summary of the variable meanings follows.

All file paths are relative to the "training_data" directory unless otherwise
mentioned.

* `recorder_output_file`: The file that is either created or overwritten and 
contains the recorded data from the training phase.  This file is relative
to the traing_data directory included in this project.

* `neural_train_file`: The file that is read in to train the neural network.
This file is relative to the training_data directory included in this project

* `neural_serialized_file`: If this file is not present, the network state
after training will be serialized to this file.  If it is present, the network
will be initialized from this file.  Using serialized files is much faster
than re-training the network in many cases.  

* `num_hidden_nodes`: The number of hidden nodes for the neural network model.

* `training_epochs` : The number of epochs of training for the neural network
